[00:00.00]五等分の未来 - 中野家の五つ子
[00:00.35]   
[00:00.35]词：武田将弥
[00:00.51]   
[00:00.51]曲：武田将弥
[00:00.66]   
[00:00.66]编曲：武田将弥
[00:00.84]   
[00:00.84]会いたかったよ
[00:01.68]我很想你哦
[00:01.68]会いたかったわ
[00:02.67]我可是很想你的
[00:02.67]会いたかった
[00:03.34]我好想你
[00:03.34]会いたかったです
[00:04.62]我很想见你
[00:04.62]やっと会えました
[00:06.72]终于见到你了
[00:06.72]大好きって気持ちは
[00:09.11]最喜欢你的这份心意
[00:09.11]もっともっと増えてく
[00:12.28]愈发剧烈 不断膨胀
[00:12.28]溢れて止まらない
[00:14.95]一刻不停 满溢而出
[00:14.95]君にちゃんと届くように
[00:26.94]希望可以好好传递给你
[00:26.94]いちっ にっ さんっ よんっ ごっ
[00:30.43]一 二 三 四 五
[00:30.43]止まったままの
[00:32.60]停滞不前的五人
[00:32.60]5人 すれ違う気持ち
[00:36.22]擦肩而过的心意
[00:36.22]君のその心が 溶かしてく
[00:41.88]将你的心渐渐融化
[00:41.88]特別なカタチは
[00:44.82]这个独特的五边形
[00:44.82]消えない軌跡描く これからも
[00:50.65]将描绘出永恒的轨迹 希望从今往后
[00:50.65]ずっと ずっと ずっと ずっと ずっと
[00:53.43]也能一直一直 永远永远
[00:53.43]変わらないで
[00:56.50]永不改变
[00:56.50]大好きって気持ちは
[00:59.23]最喜欢你的这份心意
[00:59.23]もっともっと増えてく
[01:02.35]愈发剧烈 不断膨胀
[01:02.35]大切なんだ 全部
[01:04.99]所有的一切都如此珍贵
[01:04.99]一つ 一つ 抱きしめて
[01:08.30]将点滴日常一一拥入怀中
[01:08.30]喜怒哀楽だって ほら
[01:10.68]无论喜怒哀乐 来吧
[01:10.68]五等分にしてゆこう
[01:14.00]全都分成五等分
[01:14.00]溢れて止まらない
[01:16.77]一刻不停 满溢而出
[01:16.77]君に ちゃんと 届くように
[01:26.55]希望能够好好传递给你
[01:26.55]分かり合っても
[01:28.54]虽然能够互相理解
[01:28.54]どれも 譲れない気持ち
[01:32.10]可谁也不愿做出退让
[01:32.10]何が大切かって 気付いてく
[01:37.87]逐渐意识到何为真正重要之物
[01:37.87]切り取ったカタチは
[01:40.86]剪切而下的五边形
[01:40.86]永遠の軌跡紡ぐ 真っ直ぐな
[01:46.55]将编缀出永恒的轨迹
[01:46.55]君に 君に 君に 君に 君に
[01:49.45]为真诚率直的你
[01:49.45]惹かれてゆく
[01:52.41]而倾心着迷
[01:52.41]大好きって言えたら
[01:55.17]如果能够说出“最喜欢你了”
[01:55.17]もっともっと高鳴る
[01:58.28]心跳便会不断加速
[01:58.28]会いたいんだ 今すぐ
[02:00.83]想要立刻见到你
[02:00.83]はやる 気持ち 駆け出して
[02:04.26]带着焦急不堪的心情飞奔而出
[02:04.26]ちょっと待って止まらない
[02:06.99]等不及了 早已迫不及待
[02:06.99]ずっとドキドキしてる
[02:10.08]我的心正剧烈跳动
[02:10.08]一瞬も忘れない
[02:12.58]每个瞬间都如此难忘
[02:12.58]あの日 いつも 夢にみる
[02:19.49]总会梦见从前的那天
[02:19.49]たくさんの思い出が
[02:22.60]无数回忆
[02:22.60]積み重なって
[02:25.25]日积月累
[02:25.25]それぞれに歩き出した未来でも
[02:31.23]即使各自迈向不同的未来
[02:31.23]みんな同じ想いが
[02:34.04]大家始终如一的心意
[02:34.04]変わらない 続いてくよ
[02:44.00]仍将永不改变 直到未来
[02:44.00]大好きって気持ちは
[02:50.10]最喜欢你的这份心意
[02:50.10]絶対消したくない
[02:52.37]绝不想将其抹去
[02:52.37]だって 全部 私でしょ
[02:55.75]因为全都是我的心情
[02:55.75]大好きって気持ちは
[02:58.59]最喜欢你的这份心意
[02:58.59]もっともっと増えてく
[03:01.66]愈发剧烈 不断膨胀
[03:01.66]大切なんだ 全部
[03:04.28]所有的一切都如此珍贵
[03:04.28]一つ 一つ 抱きしめて
[03:07.55]将点滴日常一一拥入怀中
[03:07.55]喜怒哀楽だって ほら
[03:10.13]无论喜怒哀乐 来吧
[03:10.13]五等分にしてゆこう
[03:13.32]全都分成五等分
[03:13.32]溢れて止まらない
[03:15.92]一刻不停 满溢而出
[03:15.92]君に ちゃんと 届くように
[03:20.092]希望能够好好传递给你
[03:20.092]
