[00:00.79]フータローくん?
[00:01.38]风太郎君
[00:01.38]上杉起きなさいよ?
[00:02.87]上杉快起床啦
[00:02.87]フータロ
[00:03.28]风太郎
[00:03.28]上杉さん
[00:03.91]上杉同学
[00:03.91]上杉君起きて?
[00:06.22]上杉君起床了
[00:06.22]喜びも (喜びも)
[00:09.12]无论喜悦 无论喜悦
[00:09.12]悲しみも (悲しみも)
[00:11.72]还是悲伤 还是悲伤
[00:11.72]あなたさえ
[00:14.46]就连你也
[00:14.46]五等分なんです
[00:28.36]划作五等分
[00:28.36]ひとつ 作り笑いも見抜かれ
[00:31.18]一 假笑被你看穿
[00:31.18]ふたつ あんたなんか大嫌いよ
[00:34.09]二 最讨厌你了
[00:34.09]みっつまっすぐなこの気持ち
[00:37.62]三 这份真诚的心绪
[00:37.62]気づいて
[00:39.25]你快点发现呀
[00:39.25]よおつ 気がつくとだんだん
[00:41.92]四 回过神来逐渐地
[00:41.92]いつつ わかりあえたね
[00:45.67]五 我们开始相互理解
[00:45.67]勉強だけじゃなくて
[00:48.60]不仅仅是学习
[00:48.60]君を知りたいよ
[00:52.86]还想更加了解你
[00:52.86]大嫌いから (大嫌いから)
[00:55.67]从最讨厌 从最讨厌
[00:55.67]大好きへと (大好きへと)
[00:58.83]变成最喜欢 变成最喜欢
[00:58.83]変わる心に ついていけないよ
[01:03.75]跟不上这 变换的心意
[01:03.75]どんなことも (どんなことも)
[01:06.76]不论什么事 不论什么事
[01:06.76]あなたさえ (あなたさえ)
[01:09.85]就连你也 就连你也
[01:09.85]五等分です
[01:11.76]能划作五等分
[01:11.76]でも私 私 私 私 私は
[01:15.09]但是我 我 我 我 我啊
[01:15.09]あなたが好きよ
[01:27.47]喜欢你哦
[01:27.47]少し複雑に心の中
[01:30.20]心中有些复杂
[01:30.20]でも変わってゆく気持ち
[01:32.93]然而情绪不断变化
[01:32.93]ずっとこんな関係続いたら
[01:36.62]要是这样的关系能一直持续
[01:36.62]いいのにな
[01:38.27]就好了
[01:38.27]忘れられない想い出も
[01:41.08]难以遗忘的回忆也好
[01:41.08]これから増えるストーリーも
[01:44.62]此后将增加的故事也好
[01:44.62]あなたなしだったら
[01:47.70]如果没有你
[01:47.70]意味がないだめよ
[01:51.77]就没有意义 绝不可以
[01:51.77]ずっとそばで (ずっとそばで)
[01:54.76]要一直在身边 要一直在身边
[01:54.76]教えてね (教えてね)
[01:57.86]指导我哦 指导我哦
[01:57.86]だけど勝手に 胸の鼓動 高鳴る
[02:02.74]可心跳 却兀自地 怦怦直跳
[02:02.74]運命だって (運命だって)
[02:05.63]说是命运 说是命运
[02:05.63]信じられる (信じられる)
[02:08.88]也令人信服 也令人信服
[02:08.88]おんなじ気持ちね
[02:10.71]我们是同一种心意呢
[02:10.71]またいつか いつか
[02:12.10]还能再一次 再一次
[02:12.10]いつか いつか この日を
[02:14.07]再一次 再一次 在梦中
[02:14.07]夢に見るかな
[02:26.10]见到这一天吗
[02:26.10]少しづつ変わる想い
[02:29.00]想法一点点改变
[02:29.00]焦りや苛立ち和らいでく
[02:32.35]焦躁和愤怒逐渐平息
[02:32.35]信じきれる自信
[02:36.61]能够坚守的自信
[02:36.61]胸の奥に隠れてる言葉
[02:39.77]隐藏于内心深处的话
[02:39.77]甘えベタだけどいいんですかって
[02:43.27]不懂撒娇也没关系吗
[02:43.27]私ついて行くわ
[02:48.08]我会跟着你前行
[02:48.08]いつまでも 忘れない
[02:53.88]无论何时 都不会忘记
[02:53.88]出会えた奇跡
[02:55.98]相遇的奇迹
[02:55.98]偶然じゃない そおでしょ?
[02:58.98]这不是偶然 对吧
[02:58.98]大嫌いから (大嫌いから)
[03:01.83]从最讨厌 从最讨厌
[03:01.83]大好きへと (大好きへと)
[03:04.98]变成最喜欢 变成最喜欢
[03:04.98]変わる心に ついていきたいよ
[03:09.93]想要跟上这 变换的心意
[03:09.93]どんなことも (どんなことも)
[03:12.93]不论什么事 不论什么事
[03:12.93]あなたさえ (あなたさえ)
[03:15.90]就连你也 (就连你也)
[03:15.90]五等分です
[03:17.91]能划作五等分
[03:17.91]でも私 私 私 私 私は
[03:21.21]但我会 我会 我会 我会 我会
[03:21.21]ずうと ずうと
[03:22.00]永远 永远
[03:22.00]ずうと ずうと あなたに
[03:24.04]永远 永远 向你
[03:24.04]愛を誓います
[03:26.86]许诺爱的誓言
[03:26.86]We are the brides we are the brides
[03:33.69]   
[03:33.69]We are the brides we are the brides
[03:36.41]   
[03:36.41]Please
[03:41.041]   
[03:41.041]
